<!DOCTYPE html>
<html>
    <head>
        <title>
            Student Profile|TTA
        </title>

        <!--add icon-->

        <link rel="icon" href="smallicon.PNG" type="image/png type"/>

    </head>

    <body>
        <center>
            <h1> Student Profile</h1>

            <img src="image.PNG" width="400px" height="200px"/>

            <hr>
            <a href="HLT1.html">Home</a>

            <a href="profile.html">Profile</a>

            <a href="progress.html">Progress</a>

            <hr>
        </center>

        <details>
            <summary>Personal Information</summary>
            <p>
            <ol>
                <li>Name: Zayan Aziz Huraira</li>
                <li>Date Of Birth: 31st March 1987</li>
                <li>Sex: Male</li>
            </ol>
            </p>
        </details>

        <br>

        <details>
            <summary>Contact Information</summary>
            <p>
                <ol>
                    <li>Mobile Number: 07418091809</li>
                    <li>Email: zayanhuraira@gmail.com</li>
                    <li>Address: Dudley, UK</li>
                </ol>
            </p>
        </details>

        <br>

        <details>
            <summary>School Information</summary>
            <p>
                <ol>
                    <li>School: TechTalent Academy</li>
                </ol>
            </p>
        </details>

        <br>

        <details>
            <summary>Hobbies</summary>
            <p>
                <ol>
                    <li>
                        Football
                    </li>
                    <li>
                        Cricket
                    </li>
                </ol>
            </p>
        </details>

        <hr>

        <center>
            <footer>
                <p>Created by TechTalent Academy Student</p>
                <p>Copyright &copy; TechTalent Academy 2021</p>
            </footer>
        </center>
    </body>
</html>